accession_version	isolate	locus	primary_accession
6NB7_C		6NB7_C	6NB7_C
6NB7_B		6NB7_B	6NB7_B
6NB7_A		6NB7_A	6NB7_A
6NB6_C		6NB6_C	6NB6_C
6NB6_B		6NB6_B	6NB6_B
6NB6_A		6NB6_A	6NB6_A
2MM4_A		2MM4_A	2MM4_A
2Z3C_A		2Z3C_A	2Z3C_A
P0C6U8.1		R1A_CVHSA	P0C6U8
P0C6X7.1		R1AB_CVHSA	P0C6X7
Q7TFA1.1		NS7B_CVHSA	Q7TFA1
Q7TFA0.1		NS8A_CVHSA	Q7TFA0
Q80H93.1		NS8B_CVHSA	Q80H93
P59635.1		NS7A_CVHSA	P59635
P59634.1		NS6_CVHSA	P59634
P59633.1		NS3B_CVHSA	P59633
P59632.1		AP3A_CVHSA	P59632
P59636.1		ORF9B_CVHSA	P59636
P59595.1		NCAP_CVHSA	P59595
6NUS_B		6NUS_B	6NUS_B
6NUS_A		6NUS_A	6NUS_A
6NUR_D		6NUR_D	6NUR_D
6NUR_C		6NUR_C	6NUR_C
6NUR_B		6NUR_B	6NUR_B
6NUR_A		6NUR_A	6NUR_A
6CS2_C		6CS2_C	6CS2_C
6CS2_B		6CS2_B	6CS2_B
6CS2_A		6CS2_A	6CS2_A
6CS1_A		6CS1_A	6CS1_A
6CS1_C		6CS1_C	6CS1_C
6CS1_B		6CS1_B	6CS1_B
6CS0_C		6CS0_C	6CS0_C
6CS0_B		6CS0_B	6CS0_B
6CS0_A		6CS0_A	6CS0_A
6CRZ_C		6CRZ_C	6CRZ_C
6CRZ_B		6CRZ_B	6CRZ_B
6CRZ_A		6CRZ_A	6CRZ_A
6CRX_A		6CRX_A	6CRX_A
6CRX_C		6CRX_C	6CRX_C
6CRX_B		6CRX_B	6CRX_B
6CRW_C		6CRW_C	6CRW_C
6CRW_B		6CRW_B	6CRW_B
6CRW_A		6CRW_A	6CRW_A
6CRV_C		6CRV_C	6CRV_C
6CRV_B		6CRV_B	6CRV_B
6CRV_A		6CRV_A	6CRV_A
5TL7_D		5TL7_D	5TL7_D
5TL7_B		5TL7_B	5TL7_B
5TL6_D		5TL6_D	5TL6_D
5TL6_B		5TL6_B	5TL6_B
2GA6_X		2GA6_X	2GA6_X
2GA6_W		2GA6_W	2GA6_W
2GA6_V		2GA6_V	2GA6_V
2GA6_U		2GA6_U	2GA6_U
2GA6_T		2GA6_T	2GA6_T
2GA6_S		2GA6_S	2GA6_S
2GA6_R		2GA6_R	2GA6_R
2GA6_Q		2GA6_Q	2GA6_Q
2GA6_P		2GA6_P	2GA6_P
2GA6_O		2GA6_O	2GA6_O
2GA6_N		2GA6_N	2GA6_N
2GA6_M		2GA6_M	2GA6_M
2GA6_L		2GA6_L	2GA6_L
2GA6_K		2GA6_K	2GA6_K
2GA6_J		2GA6_J	2GA6_J
2GA6_I		2GA6_I	2GA6_I
2GA6_H		2GA6_H	2GA6_H
2GA6_G		2GA6_G	2GA6_G
2GA6_F		2GA6_F	2GA6_F
2GA6_E		2GA6_E	2GA6_E
2GA6_D		2GA6_D	2GA6_D
2GA6_C		2GA6_C	2GA6_C
2GA6_B		2GA6_B	2GA6_B
2GA6_A		2GA6_A	2GA6_A
2G9T_X		2G9T_X	2G9T_X
2G9T_W		2G9T_W	2G9T_W
2G9T_V		2G9T_V	2G9T_V
2G9T_U		2G9T_U	2G9T_U
2G9T_T		2G9T_T	2G9T_T
2G9T_S		2G9T_S	2G9T_S
2G9T_R		2G9T_R	2G9T_R
2G9T_Q		2G9T_Q	2G9T_Q
2G9T_P		2G9T_P	2G9T_P
2G9T_O		2G9T_O	2G9T_O
2G9T_N		2G9T_N	2G9T_N
2G9T_M		2G9T_M	2G9T_M
2G9T_L		2G9T_L	2G9T_L
2G9T_K		2G9T_K	2G9T_K
2G9T_J		2G9T_J	2G9T_J
2G9T_I		2G9T_I	2G9T_I
2G9T_H		2G9T_H	2G9T_H
2G9T_G		2G9T_G	2G9T_G
2G9T_F		2G9T_F	2G9T_F
2G9T_E		2G9T_E	2G9T_E
2G9T_D		2G9T_D	2G9T_D
2G9T_C		2G9T_C	2G9T_C
2G9T_B		2G9T_B	2G9T_B
2G9T_A		2G9T_A	2G9T_A
5E6J_D		5E6J_D	5E6J_D
5E6J_A		5E6J_A	5E6J_A
6ACK_C		6ACK_C	6ACK_C
6ACK_B		6ACK_B	6ACK_B
6ACK_A		6ACK_A	6ACK_A
6ACJ_C		6ACJ_C	6ACJ_C
6ACJ_B		6ACJ_B	6ACJ_B
6ACJ_A		6ACJ_A	6ACJ_A
6ACG_C		6ACG_C	6ACG_C
6ACG_B		6ACG_B	6ACG_B
6ACG_A		6ACG_A	6ACG_A
6ACD_C		6ACD_C	6ACD_C
6ACD_B		6ACD_B	6ACD_B
6ACD_A		6ACD_A	6ACD_A
6ACC_C		6ACC_C	6ACC_C
6ACC_B		6ACC_B	6ACC_B
6ACC_A		6ACC_A	6ACC_A
5WRG_C		5WRG_C	5WRG_C
5WRG_B		5WRG_B	5WRG_B
5WRG_A		5WRG_A	5WRG_A
5XES_A		5XES_A	5XES_A
5XER_A		5XER_A	5XER_A
P59596.1		VME1_CVHSA	P59596
P59594.1		SPIKE_CVHSA	P59594
5XLR_C		5XLR_C	5XLR_C
5XLR_B		5XLR_B	5XLR_B
5XLR_A		5XLR_A	5XLR_A
6JYT_B		6JYT_B	6JYT_B
6JYT_A		6JYT_A	6JYT_A
P59637.1		VEMP_CVHSA	P59637
6IEX_C		6IEX_C	6IEX_C
3D0G_F		3D0G_F	3D0G_F
3D0G_E		3D0G_E	3D0G_E
2VJ1_B		2VJ1_B	2VJ1_B
2VJ1_A		2VJ1_A	2VJ1_A
2V6N_A		2V6N_A	2V6N_A
3SCL_F		3SCL_F	3SCL_F
3SCL_E		3SCL_E	3SCL_E
3SCK_F		3SCK_F	3SCK_F
3SCK_E		3SCK_E	3SCK_E
3SCJ_F		3SCJ_F	3SCJ_F
3SCJ_E		3SCJ_E	3SCJ_E
3SCI_F		3SCI_F	3SCI_F
3SCI_E		3SCI_E	3SCI_E
Q7TLC7.1		Y14_CVHSA	Q7TLC7
5ZVM_C		5ZVM_C	5ZVM_C
5ZVM_B		5ZVM_B	5ZVM_B
5ZVM_A		5ZVM_A	5ZVM_A
APO40587.1		APO40587	APO40587
APO40586.1		APO40586	APO40586
APO40585.1		APO40585	APO40585
APO40584.1		APO40584	APO40584
APO40583.1		APO40583	APO40583
APO40582.1		APO40582	APO40582
APO40581.1		APO40581	APO40581
APO40580.1		APO40580	APO40580
APO40579.1		APO40579	APO40579
APO40578.1		APO40578	APO40578
2RUO_A		2RUO_A	2RUO_A
2RUN_A		2RUN_A	2RUN_A
2RUM_A		2RUM_A	2RUM_A
1Q2W_B		1Q2W_B	1Q2W_B
1Q2W_A		1Q2W_A	1Q2W_A
3AW0_A		3AW0_A	3AW0_A
3AVZ_A		3AVZ_A	3AVZ_A
3D0I_F		3D0I_F	3D0I_F
3D0I_E		3D0I_E	3D0I_E
3D0H_F		3D0H_F	3D0H_F
3D0H_E		3D0H_E	3D0H_E
2CME_H		2CME_H	2CME_H
2CME_G		2CME_G	2CME_G
2CME_F		2CME_F	2CME_F
2CME_E		2CME_E	2CME_E
2CME_D		2CME_D	2CME_D
2CME_C		2CME_C	2CME_C
2CME_B		2CME_B	2CME_B
2CME_A		2CME_A	2CME_A
2AMD_B		2AMD_B	2AMD_B
2AMD_A		2AMD_A	2AMD_A
5X29_E		5X29_E	5X29_E
5X29_D		5X29_D	5X29_D
5X29_C		5X29_C	5X29_C
5X29_B		5X29_B	5X29_B
5X29_A		5X29_A	5X29_A
NP_904322.1	Tor2	NP_904322	NP_904322
NP_904321.1	Tor2	NP_904321	NP_904321
NP_828862.2	Tor2	NP_828862	NP_828862
NP_828861.2	Tor2	NP_828861	NP_828861
NP_828860.2	Tor2	NP_828860	NP_828860
NP_849177.1	Tor2	NP_849177	NP_849177
NP_849176.1	Tor2	NP_849176	NP_849176
NP_849175.1	Tor2	NP_849175	NP_849175
NP_828873.2	Tor2	NP_828873	NP_828873
NP_828849.2	Tor2	NP_828849	NP_828849
NP_828852.2	Tor2	NP_828852	NP_828852
NP_828872.1	Tor2	NP_828872	NP_828872
NP_828871.1	Tor2	NP_828871	NP_828871
NP_828870.1	Tor2	NP_828870	NP_828870
NP_828869.1	Tor2	NP_828869	NP_828869
NP_828868.1	Tor2	NP_828868	NP_828868
NP_828867.1	Tor2	NP_828867	NP_828867
NP_828866.1	Tor2	NP_828866	NP_828866
NP_828865.1	Tor2	NP_828865	NP_828865
NP_828864.1	Tor2	NP_828864	NP_828864
NP_828863.1	Tor2	NP_828863	NP_828863
NP_828855.1	Tor2	NP_828855	NP_828855
NP_828858.1	Tor2	NP_828858	NP_828858
NP_828859.1	Tor2	NP_828859	NP_828859
NP_828857.1	Tor2	NP_828857	NP_828857
NP_828856.1	Tor2	NP_828856	NP_828856
NP_828854.1	Tor2	NP_828854	NP_828854
NP_828853.1	Tor2	NP_828853	NP_828853
NP_828851.1	Tor2	NP_828851	NP_828851
NP_828850.1	Tor2	NP_828850	NP_828850
1YSY_A		1YSY_A	1YSY_A
1SSK_A		1SSK_A	1SSK_A
1YO4_A		1YO4_A	1YO4_A
2HSX_A		2HSX_A	2HSX_A
2GDT_A		2GDT_A	2GDT_A
2FXP_C		2FXP_C	2FXP_C
2FXP_B		2FXP_B	2FXP_B
2FXP_A		2FXP_A	2FXP_A
2GRI_A		2GRI_A	2GRI_A
2IDY_A		2IDY_A	2IDY_A
5N19_A		5N19_A	5N19_A
2KAF_A		2KAF_A	2KAF_A
2K87_A		2K87_A	2K87_A
2JW8_B		2JW8_B	2JW8_B
2JW8_A		2JW8_A	2JW8_A
2RNK_A		2RNK_A	2RNK_A
2JZF_A		2JZF_A	2JZF_A
2JZE_A		2JZE_A	2JZE_A
2JZD_A		2JZD_A	2JZD_A
2LIZ_A		2LIZ_A	2LIZ_A
2KYS_A		2KYS_A	2KYS_A
2KQW_A		2KQW_A	2KQW_A
2KQV_A		2KQV_A	2KQV_A
5XJK_A		5XJK_A	5XJK_A
5N5O_A		5N5O_A	5N5O_A
2XYV_B		2XYV_B	2XYV_B
2XYV_A		2XYV_A	2XYV_A
2XYR_B		2XYR_B	2XYR_B
2XYR_A		2XYR_A	2XYR_A
2XYQ_B		2XYQ_B	2XYQ_B
2XYQ_A		2XYQ_A	2XYQ_A
2OP9_B		2OP9_B	2OP9_B
2OP9_A		2OP9_A	2OP9_A
5Y3Q_A		5Y3Q_A	5Y3Q_A
5Y3E_A		5Y3E_A	5Y3E_A
2WCT_D		2WCT_D	2WCT_D
2WCT_C		2WCT_C	2WCT_C
2WCT_B		2WCT_B	2WCT_B
2WCT_A		2WCT_A	2WCT_A
4MM3_B		4MM3_B	4MM3_B
3FZD_A		3FZD_A	3FZD_A
AAP41049.1	Tor2	AAP41049	AAP41049
AAP41048.1	Tor2	AAP41048	AAP41048
AAP41047.1	Tor2	AAP41047	AAP41047
AAP41046.1	Tor2	AAP41046	AAP41046
AAP41045.1	Tor2	AAP41045	AAP41045
AAP41044.1	Tor2	AAP41044	AAP41044
AAP41043.1	Tor2	AAP41043	AAP41043
AAP41042.1	Tor2	AAP41042	AAP41042
AAP41041.1	Tor2	AAP41041	AAP41041
AAP41040.1	Tor2	AAP41040	AAP41040
AAP41039.1	Tor2	AAP41039	AAP41039
AAP41038.1	Tor2	AAP41038	AAP41038
AAP41037.1	Tor2	AAP41037	AAP41037
AAP41036.1	Tor2	AAP41036	AAP41036
3TNT_A		3TNT_A	3TNT_A
3TNS_A		3TNS_A	3TNS_A
3TIU_A		3TIU_A	3TIU_A
3TIT_A		3TIT_A	3TIT_A
3SZN_A		3SZN_A	3SZN_A
3EAJ_B		3EAJ_B	3EAJ_B
3EAJ_A		3EAJ_A	3EAJ_A
3EA7_B		3EA7_B	3EA7_B
3EA7_A		3EA7_A	3EA7_A
3E91_B		3E91_B	3E91_B
3E91_A		3E91_A	3E91_A
3EE7_D		3EE7_D	3EE7_D
3EE7_C		3EE7_C	3EE7_C
3EE7_B		3EE7_B	3EE7_B
3EE7_A		3EE7_A	3EE7_A
3BGF_A		3BGF_A	3BGF_A
3BGF_S		3BGF_S	3BGF_S
3D62_A		3D62_A	3D62_A
2Z3E_A		2Z3E_A	2Z3E_A
2ALV_A		2ALV_A	2ALV_A
1WNC_F		1WNC_F	1WNC_F
1WNC_E		1WNC_E	1WNC_E
1WNC_D		1WNC_D	1WNC_D
1WNC_C		1WNC_C	1WNC_C
1WNC_B		1WNC_B	1WNC_B
1WNC_A		1WNC_A	1WNC_A
2QC2_B		2QC2_B	2QC2_B
2QC2_A		2QC2_A	2QC2_A
2QCY_A		2QCY_A	2QCY_A
2FE8_C		2FE8_C	2FE8_C
2FE8_B		2FE8_B	2FE8_B
2FE8_A		2FE8_A	2FE8_A
1WYY_B		1WYY_B	1WYY_B
1WYY_A		1WYY_A	1WYY_A
5B6O_B		5B6O_B	5B6O_B
5B6O_A		5B6O_A	5B6O_A
2DUC_B		2DUC_B	2DUC_B
2DUC_A		2DUC_A	2DUC_A
1ZVA_A		1ZVA_A	1ZVA_A
ASB51351.1	BtCoV/Rhinolophus ferrumequinum/LUX/LUX16_A_37/2016	ASB51351	ASB51351
ASB51350.1	BtCoV/Rhinolophus ferrumequinum/LUX/LUX16_A_24/2016	ASB51350	ASB51350
ARO76394.1	F41	ARO76394	ARO76394
ARO76393.1	F24	ARO76393	ARO76393
ARO76392.1	F46	ARO76392	ARO76392
ARO76391.1	F46	ARO76391	ARO76391
ARO76390.1	F46	ARO76390	ARO76390
ARO76389.1	F46	ARO76389	ARO76389
ARO76388.1	F46	ARO76388	ARO76388
ARO76387.1	F46	ARO76387	ARO76387
ARO76386.1	F46	ARO76386	ARO76386
ARO76385.1	F46	ARO76385	ARO76385
ARO76384.1	F46	ARO76384	ARO76384
ARO76383.1	F46	ARO76383	ARO76383
ARO76382.1	F46	ARO76382	ARO76382
ARO76381.1	F46	ARO76381	ARO76381
ARO76380.1	F29	ARO76380	ARO76380
ARO76379.1	F23	ARO76379	ARO76379
ARO76378.1	F22	ARO76378	ARO76378
ARO76377.1	F21	ARO76377	ARO76377
5X4S_A		5X4S_A	5X4S_A
5C5O_B		5C5O_B	5C5O_B
5C5O_A		5C5O_A	5C5O_A
5C5N_A		5C5N_A	5C5N_A
5F22_B		5F22_B	5F22_B
5F22_A		5F22_A	5F22_A
3IWM_D		3IWM_D	3IWM_D
3IWM_C		3IWM_C	3IWM_C
3IWM_B		3IWM_B	3IWM_B
3IWM_A		3IWM_A	3IWM_A
2HOB_A		2HOB_A	2HOB_A
2AMQ_B		2AMQ_B	2AMQ_B
2AMQ_A		2AMQ_A	2AMQ_A
5C8U_D		5C8U_D	5C8U_D
5C8U_C		5C8U_C	5C8U_C
5C8U_B		5C8U_B	5C8U_B
5C8U_A		5C8U_A	5C8U_A
5C8T_D		5C8T_D	5C8T_D
5C8T_C		5C8T_C	5C8T_C
5C8T_B		5C8T_B	5C8T_B
5C8T_A		5C8T_A	5C8T_A
5C8S_D		5C8S_D	5C8S_D
5C8S_C		5C8S_C	5C8S_C
5C8S_B		5C8S_B	5C8S_B
5C8S_A		5C8S_A	5C8S_A
3ATW_B		3ATW_B	3ATW_B
3ATW_A		3ATW_A	3ATW_A
AFR58753.1	Tor2/FP1-10895	AFR58753	AFR58753
AFR58752.1	Tor2/FP1-10895	AFR58752	AFR58752
AFR58751.1	Tor2/FP1-10895	AFR58751	AFR58751
AFR58750.1	Tor2/FP1-10895	AFR58750	AFR58750
AFR58749.1	Tor2/FP1-10895	AFR58749	AFR58749
AFR58748.1	Tor2/FP1-10895	AFR58748	AFR58748
AFR58747.1	Tor2/FP1-10895	AFR58747	AFR58747
AFR58746.1	Tor2/FP1-10895	AFR58746	AFR58746
AFR58745.1	Tor2/FP1-10895	AFR58745	AFR58745
AFR58744.1	Tor2/FP1-10895	AFR58744	AFR58744
AFR58743.1	Tor2/FP1-10895	AFR58743	AFR58743
AFR58742.1	Tor2/FP1-10895	AFR58742	AFR58742
AFR58741.1	Tor2/FP1-10895	AFR58741	AFR58741
AFR58740.1	Tor2/FP1-10895	AFR58740	AFR58740
AFR58739.1	Tor2/FP1-10851	AFR58739	AFR58739
AFR58738.1	Tor2/FP1-10851	AFR58738	AFR58738
AFR58737.1	Tor2/FP1-10851	AFR58737	AFR58737
AFR58736.1	Tor2/FP1-10851	AFR58736	AFR58736
AFR58735.1	Tor2/FP1-10851	AFR58735	AFR58735
AFR58734.1	Tor2/FP1-10851	AFR58734	AFR58734
AFR58733.1	Tor2/FP1-10851	AFR58733	AFR58733
AFR58732.1	Tor2/FP1-10851	AFR58732	AFR58732
AFR58731.1	Tor2/FP1-10851	AFR58731	AFR58731
AFR58730.1	Tor2/FP1-10851	AFR58730	AFR58730
AFR58729.1	Tor2/FP1-10851	AFR58729	AFR58729
AFR58728.1	Tor2/FP1-10851	AFR58728	AFR58728
AFR58727.1	Tor2/FP1-10851	AFR58727	AFR58727
AFR58726.1	Tor2/FP1-10851	AFR58726	AFR58726
AFR58725.1	Tor2/FP1-10912	AFR58725	AFR58725
AFR58724.1	Tor2/FP1-10912	AFR58724	AFR58724
AFR58723.1	Tor2/FP1-10912	AFR58723	AFR58723
AFR58722.1	Tor2/FP1-10912	AFR58722	AFR58722
AFR58721.1	Tor2/FP1-10912	AFR58721	AFR58721
AFR58720.1	Tor2/FP1-10912	AFR58720	AFR58720
AFR58719.1	Tor2/FP1-10912	AFR58719	AFR58719
AFR58718.1	Tor2/FP1-10912	AFR58718	AFR58718
AFR58717.1	Tor2/FP1-10912	AFR58717	AFR58717
AFR58716.1	Tor2/FP1-10912	AFR58716	AFR58716
AFR58715.1	Tor2/FP1-10912	AFR58715	AFR58715
AFR58714.1	Tor2/FP1-10912	AFR58714	AFR58714
AFR58713.1	Tor2/FP1-10912	AFR58713	AFR58713
AFR58712.1	Tor2/FP1-10912	AFR58712	AFR58712
AFR58711.1	Tor2/FP1-10895	AFR58711	AFR58711
AFR58710.1	Tor2/FP1-10895	AFR58710	AFR58710
AFR58709.1	Tor2/FP1-10895	AFR58709	AFR58709
AFR58708.1	Tor2/FP1-10895	AFR58708	AFR58708
AFR58707.1	Tor2/FP1-10895	AFR58707	AFR58707
AFR58706.1	Tor2/FP1-10895	AFR58706	AFR58706
AFR58705.1	Tor2/FP1-10895	AFR58705	AFR58705
AFR58704.1	Tor2/FP1-10895	AFR58704	AFR58704
AFR58703.1	Tor2/FP1-10895	AFR58703	AFR58703
AFR58702.1	Tor2/FP1-10895	AFR58702	AFR58702
AFR58701.1	Tor2/FP1-10895	AFR58701	AFR58701
AFR58700.1	Tor2/FP1-10895	AFR58700	AFR58700
AFR58699.1	Tor2/FP1-10895	AFR58699	AFR58699
AFR58698.1	Tor2/FP1-10895	AFR58698	AFR58698
AFR58697.1	Tor2/FP1-10851	AFR58697	AFR58697
AFR58696.1	Tor2/FP1-10851	AFR58696	AFR58696
AFR58695.1	Tor2/FP1-10851	AFR58695	AFR58695
AFR58694.1	Tor2/FP1-10851	AFR58694	AFR58694
AFR58693.1	Tor2/FP1-10851	AFR58693	AFR58693
AFR58692.1	Tor2/FP1-10851	AFR58692	AFR58692
AFR58691.1	Tor2/FP1-10851	AFR58691	AFR58691
AFR58690.1	Tor2/FP1-10851	AFR58690	AFR58690
AFR58689.1	Tor2/FP1-10851	AFR58689	AFR58689
AFR58688.1	Tor2/FP1-10851	AFR58688	AFR58688
AFR58687.1	Tor2/FP1-10851	AFR58687	AFR58687
AFR58686.1	Tor2/FP1-10851	AFR58686	AFR58686
AFR58685.1	Tor2/FP1-10851	AFR58685	AFR58685
AFR58684.1	Tor2/FP1-10851	AFR58684	AFR58684
AFR58683.1	Tor2/FP1-10912	AFR58683	AFR58683
AFR58682.1	Tor2/FP1-10912	AFR58682	AFR58682
AFR58681.1	Tor2/FP1-10912	AFR58681	AFR58681
AFR58680.1	Tor2/FP1-10912	AFR58680	AFR58680
AFR58679.1	Tor2/FP1-10912	AFR58679	AFR58679
AFR58678.1	Tor2/FP1-10912	AFR58678	AFR58678
AFR58677.1	Tor2/FP1-10912	AFR58677	AFR58677
AFR58676.1	Tor2/FP1-10912	AFR58676	AFR58676
AFR58675.1	Tor2/FP1-10912	AFR58675	AFR58675
AFR58674.1	Tor2/FP1-10912	AFR58674	AFR58674
AFR58673.1	Tor2/FP1-10912	AFR58673	AFR58673
AFR58672.1	Tor2/FP1-10912	AFR58672	AFR58672
AFR58671.1	Tor2/FP1-10912	AFR58671	AFR58671
AFR58670.1	Tor2/FP1-10912	AFR58670	AFR58670
4WY3_A		4WY3_A	4WY3_A
4TWY_A		4TWY_A	4TWY_A
4TWW_B		4TWW_B	4TWW_B
4TWW_A		4TWW_A	4TWW_A
4M0W_A		4M0W_A	4M0W_A
4MDS_A		4MDS_A	4MDS_A
4HI3_B		4HI3_B	4HI3_B
4HI3_A		4HI3_A	4HI3_A
3V3M_A		3V3M_A	3V3M_A
2Z3D_A		2Z3D_A	2Z3D_A
2Z94_A		2Z94_A	2Z94_A
2H85_A		2H85_A	2H85_A
3R24_B		3R24_B	3R24_B
3R24_A		3R24_A	3R24_A
2ZU4_A		2ZU4_A	2ZU4_A
2QIQ_A		2QIQ_A	2QIQ_A
2Z9G_A		2Z9G_A	2Z9G_A
2FYG_A		2FYG_A	2FYG_A
1ZV8_L		1ZV8_L	1ZV8_L
1ZV8_K		1ZV8_K	1ZV8_K
1ZV8_J		1ZV8_J	1ZV8_J
1ZV8_I		1ZV8_I	1ZV8_I
1ZV8_H		1ZV8_H	1ZV8_H
1ZV8_G		1ZV8_G	1ZV8_G
1ZV8_F		1ZV8_F	1ZV8_F
1ZV8_E		1ZV8_E	1ZV8_E
1ZV8_D		1ZV8_D	1ZV8_D
1ZV8_C		1ZV8_C	1ZV8_C
1ZV8_B		1ZV8_B	1ZV8_B
1ZV8_A		1ZV8_A	1ZV8_A
3E9S_A		3E9S_A	3E9S_A
2GTB_A		2GTB_A	2GTB_A
1ZVB_C		1ZVB_C	1ZVB_C
1ZVB_B		1ZVB_B	1ZVB_B
1ZVB_A		1ZVB_A	1ZVB_A
1QZ8_B		1QZ8_B	1QZ8_B
1QZ8_A		1QZ8_A	1QZ8_A
1UK4_B		1UK4_B	1UK4_B
1UK4_A		1UK4_A	1UK4_A
3VB7_B		3VB7_B	3VB7_B
3VB7_A		3VB7_A	3VB7_A
3VB6_B		3VB6_B	3VB6_B
3VB6_A		3VB6_A	3VB6_A
3VB5_B		3VB5_B	3VB5_B
3VB5_A		3VB5_A	3VB5_A
3VB4_B		3VB4_B	3VB4_B
3VB4_A		3VB4_A	3VB4_A
3VB3_B		3VB3_B	3VB3_B
3VB3_A		3VB3_A	3VB3_A
2ZU5_A		2ZU5_A	2ZU5_A
2GX4_A		2GX4_A	2GX4_A
2GT7_B		2GT7_B	2GT7_B
2GT7_A		2GT7_A	2GT7_A
2FAV_C		2FAV_C	2FAV_C
2FAV_B		2FAV_B	2FAV_B
2FAV_A		2FAV_A	2FAV_A
2GZ8_A		2GZ8_A	2GZ8_A
2AHM_H		2AHM_H	2AHM_H
2AHM_G		2AHM_G	2AHM_G
2AHM_F		2AHM_F	2AHM_F
2AHM_E		2AHM_E	2AHM_E
2AHM_D		2AHM_D	2AHM_D
2AHM_C		2AHM_C	2AHM_C
2AHM_B		2AHM_B	2AHM_B
2AHM_A		2AHM_A	2AHM_A
2AJF_F		2AJF_F	2AJF_F
2AJF_E		2AJF_E	2AJF_E
2Z9L_B		2Z9L_B	2Z9L_B
2Z9L_A		2Z9L_A	2Z9L_A
2Z9J_B		2Z9J_B	2Z9J_B
2Z9J_A		2Z9J_A	2Z9J_A
2GT8_A		2GT8_A	2GT8_A
3AW1_B		3AW1_B	3AW1_B
3AW1_A		3AW1_A	3AW1_A
3SNE_A		3SNE_A	3SNE_A
3SND_B		3SND_B	3SND_B
3SND_A		3SND_A	3SND_A
3SNC_A		3SNC_A	3SNC_A
3SNB_A		3SNB_A	3SNB_A
3SNA_A		3SNA_A	3SNA_A
3SN8_A		3SN8_A	3SN8_A
3M3V_B		3M3V_B	3M3V_B
3M3V_A		3M3V_A	3M3V_A
3M3T_A		3M3T_A	3M3T_A
3M3S_B		3M3S_B	3M3S_B
3M3S_A		3M3S_A	3M3S_A
3I6L_F		3I6L_F	3I6L_F
3MJ5_B		3MJ5_B	3MJ5_B
3MJ5_A		3MJ5_A	3MJ5_A
3F9H_B		3F9H_B	3F9H_B
3F9H_A		3F9H_A	3F9H_A
3F9G_B		3F9G_B	3F9G_B
3F9G_A		3F9G_A	3F9G_A
3F9F_B		3F9F_B	3F9F_B
3F9F_A		3F9F_A	3F9F_A
3F9E_A		3F9E_A	3F9E_A
3EA9_A		3EA9_A	3EA9_A
3EA8_A		3EA8_A	3EA8_A
2W2G_B		2W2G_B	2W2G_B
2W2G_A		2W2G_A	2W2G_A
3EBN_D		3EBN_D	3EBN_D
3EBN_C		3EBN_C	3EBN_C
3EBN_B		3EBN_B	3EBN_B
3EBN_A		3EBN_A	3EBN_A
2Z9K_B		2Z9K_B	2Z9K_B
2Z9K_A		2Z9K_A	2Z9K_A
2RHB_F		2RHB_F	2RHB_F
2RHB_E		2RHB_E	2RHB_E
2RHB_D		2RHB_D	2RHB_D
2RHB_C		2RHB_C	2RHB_C
2RHB_B		2RHB_B	2RHB_B
2RHB_A		2RHB_A	2RHB_A
2OZK_D		2OZK_D	2OZK_D
2OZK_C		2OZK_C	2OZK_C
2OZK_B		2OZK_B	2OZK_B
2OZK_A		2OZK_A	2OZK_A
2H2Z_A		2H2Z_A	2H2Z_A
2GHW_C		2GHW_C	2GHW_C
2GHW_A		2GHW_A	2GHW_A
2GZ9_A		2GZ9_A	2GZ9_A
2GZ7_A		2GZ7_A	2GZ7_A
2GIB_B		2GIB_B	2GIB_B
2GIB_A		2GIB_A	2GIB_A
1Z1J_B		1Z1J_B	1Z1J_B
1Z1J_A		1Z1J_A	1Z1J_A
1Z1I_A		1Z1I_A	1Z1I_A
2C3S_A		2C3S_A	2C3S_A
2A5K_B		2A5K_B	2A5K_B
2A5K_A		2A5K_A	2A5K_A
1WOF_B		1WOF_B	1WOF_B
1WOF_A		1WOF_A	1WOF_A
1XAK_A		1XAK_A	1XAK_A
1UK3_B		1UK3_B	1UK3_B
1UK3_A		1UK3_A	1UK3_A
1UK2_B		1UK2_B	1UK2_B
1UK2_A		1UK2_A	1UK2_A
1UJ1_B		1UJ1_B	1UJ1_B
1UJ1_A		1UJ1_A	1UJ1_A
2GHV_C		2GHV_C	2GHV_C
2GHV_E		2GHV_E	2GHV_E
2DD8_S		2DD8_S	2DD8_S
2A5I_A		2A5I_A	2A5I_A
AER30334.1	WHU	AER30334	AER30334
AER30333.1	WHU	AER30333	AER30333
AER30332.1	WHU	AER30332	AER30332
AER30331.1	WHU	AER30331	AER30331
AER30330.1	WHU	AER30330	AER30330
AER30329.1	WHU	AER30329	AER30329
AER30328.1	WHU	AER30328	AER30328
AAP49024.1		AAP49024	AAP49024
ABD73002.1	CUHKtc55NS	ABD73002	ABD73002
ABD73001.1	CUHKtc53L	ABD73001	ABD73001
ABD73000.1	CUHKtc51L	ABD73000	ABD73000
ABD72999.1	CUHKtc50NP	ABD72999	ABD72999
ABD72998.1	CUHKtc49NP	ABD72998	ABD72998
ABD72997.1	CUHKtc46NP	ABD72997	ABD72997
ABD72996.1	CUHKtc43NP	ABD72996	ABD72996
ABD72995.1	CUHKtc42NP	ABD72995	ABD72995
ABD72994.1	CUHKtc41SP	ABD72994	ABD72994
ABD72993.1	CUHKtc39TI	ABD72993	ABD72993
ABD72992.1	CUHKtc38NP	ABD72992	ABD72992
ABD72991.1	CUHKtc37NP	ABD72991	ABD72991
ABD72990.1	CUHKtc36NP	ABD72990	ABD72990
ABD72989.1	CUHKtc34NS	ABD72989	ABD72989
ABD72988.1	CUHKtc32NP	ABD72988	ABD72988
ABD72987.1	CUHKtc28NP	ABD72987	ABD72987
ABD72986.1	CUHKtc16NP	ABD72986	ABD72986
ABD72985.1	CUHKtc15NP	ABD72985	ABD72985
ABD72984.1	CUHKtc14NP	ABD72984	ABD72984
ABD72983.1	CUHKtc11NP	ABD72983	ABD72983
ABD72982.1	CUHKtc10NP	ABD72982	ABD72982
ABD72981.1	CUHKtc06NP	ABD72981	ABD72981
ABD72980.1	CUHKtc05NP	ABD72980	ABD72980
ABD72979.1	CUHKtc04NP	ABD72979	ABD72979
ABD72978.1	CUHKtc03NP	ABD72978	ABD72978
ABD72977.1	CUHKtc01NP	ABD72977	ABD72977
ABD72976.1	CUHKcs54RS	ABD72976	ABD72976
ABD72975.1	CUHKcs65ST	ABD72975	ABD72975
ABD72974.1	CUHKcs60ST	ABD72974	ABD72974
ABD72973.1	CUHKcs57ST	ABD72973	ABD72973
ABD72972.1	CUHKcs52UR	ABD72972	ABD72972
ABD72971.1	CUHKcs32ST	ABD72971	ABD72971
ABD72970.1	CUHKcs13NP	ABD72970	ABD72970
ABD72969.1	CUHKcs04ST	ABD72969	ABD72969
ABD72968.1	CUHKcs03TG	ABD72968	ABD72968
ACV88184.1	A001	ACV88184	ACV88184
ABI96969.1		ABI96969	ABI96969
ABI96968.1		ABI96968	ABI96968
ABI96967.1		ABI96967	ABI96967
ABI96966.1		ABI96966	ABI96966
ABI96965.1		ABI96965	ABI96965
ABI96964.1		ABI96964	ABI96964
ABI96963.1		ABI96963	ABI96963
ABI96962.1		ABI96962	ABI96962
ABI96961.1		ABI96961	ABI96961
ABI96960.1		ABI96960	ABI96960
ABI96959.1		ABI96959	ABI96959
ABI96958.1		ABI96958	ABI96958
ABI96957.1		ABI96957	ABI96957
ABI96956.1		ABI96956	ABI96956
ABF65847.1		ABF65847	ABF65847
ABF65846.1		ABF65846	ABF65846
ABF65845.1		ABF65845	ABF65845
ABF65844.1		ABF65844	ABF65844
ABF65843.1		ABF65843	ABF65843
ABF65842.1		ABF65842	ABF65842
ABF65841.1		ABF65841	ABF65841
ABF65840.1		ABF65840	ABF65840
ABF65839.1		ABF65839	ABF65839
ABF65838.1		ABF65838	ABF65838
ABF65837.1		ABF65837	ABF65837
ABF65836.1		ABF65836	ABF65836
ABF65835.1		ABF65835	ABF65835
ABF65834.1		ABF65834	ABF65834
CAJ56183.1		CAJ56183	CAJ56183
CAJ21121.1		CAJ21121	CAJ21121
CAH69585.1		CAH69585	CAH69585
CAH69584.1		CAH69584	CAH69584
CAH69583.1		CAH69583	CAH69583
CAH69582.1		CAH69582	CAH69582
CAH69581.1		CAH69581	CAH69581
CAH69580.1		CAH69580	CAH69580
CAH69579.1		CAH69579	CAH69579
CAH69578.1		CAH69578	CAH69578
CAH69577.1		CAH69577	CAH69577
CAH69576.1		CAH69576	CAH69576
CAH69575.1		CAH69575	CAH69575
CAH69574.1		CAH69574	CAH69574
CAH69573.1		CAH69573	CAH69573
